<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}

		#colorform legend{
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
let info = document.querySelector("#info");
let currValue = undefined;

let changeText = function(e) {
  info.innerHTML = this.value;
  currValue = this.value;
}
let input = document.querySelectorAll("input");
for( i = 0; i < input.length; i++) {
  input[i].addEventListener("click",changeText); // NOTE the event is named 'click', NOT 'onclick'
}

let button = document.querySelector("#colorButton");
let submit = function(e) {
  info.innerHTML = currValue + " is final choice";
}
button.addEventListener("click",submit); // NOTE the event is named 'click', NOT 'onclick'



</script>
</body>
</html>
