<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Web Apps-4</title>
        <style>
                body{border:1px solid gray;}
        </style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
        
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
        
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
        
</ol>

<script>
let colors = ["red","green","blue","purple","pink"];
let foods = ["Steak", "Spaghetti"]; // add some foods

// Optional (worth an extra 5 points) - can you figure out how to pull the key
// and value from the links object literal?
let links = {
                "RIT": "http://www.rit.edu",
                "RWAG" : "https://www.facebook.com/RWAGclub",
                "New Media Club" : "http://newmediaclub.cias.rit.edu"
        }

let colorsList = document.querySelector("#colorsList");
let foodsList = document.querySelector("#foodsList");
let linksList = document.querySelector("#linksList");

for( let i = 0; i < colors.length; i++) {
    let colorElement = document.createElement("li");
    colorElement.innerHTML = colors[i];
    colorsList.appendChild(colorElement);
}


for( food of foods) {
    let foodElement = document.createElement("li");
    foodElement.innerHTML = food;
    foodsList.appendChild(foodElement);
}

for (prop in links) {
    let linkElement = document.createElement("li");
    linkElement.innerHTML = "<a href = " + links[prop] + ">" + prop  + "</a>";
    linksList.appendChild(linkElement); 
}

</script>
</body>
</html>
