<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
  let h1 = document.querySelector("h1");
  let h2 = document.querySelectorAll("h2");

  h1.innerHTML = "My UFO Page";
  h2[0].innerHTML = "My UFO Info";
  h2[1].innerHTML = "My UFO Pictures";
  h2[2].innerHTML = "";

  let body = document.body;
  body.style.fontFamily = "sans-serif";
  body.style.color = "#F00D00";

  let p = document.querySelectorAll("p");
  p[0].innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org'>link</a>";

  p[0].style.color = "green";
  p[0].style.fontWeight = "bold";
  p[0].style.fontSize = "2em";
  p[0].style.textTransform = "uppercase";
  p[0].style.textShadow =  "3px 2px #A44";

  p[1].innerHTML = "";
  p[2].innerHTML = "<img src='ufo.jpg' >";

  let footer = document.querySelector("footer");
  footer.innerHTML = "Copyright &copy; Daniel Giaime <b>2017</b>";
</script>
</body>
</html>
